<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Varela+Round" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Maven+Pro:500|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="master.css">
  </head>
  <body>

<div>
  <p class="p-one">
    Donec volutpat ante dolor, non finibus sapien suscipit non. Cras nec viverra dui. Donec lectus lorem, gravida bibendum pretium sed, vestibulum nec erat. Nulla vel neque sapien. Proin ornare, sem quis vulputate euismod, lorem enim tempus augue, eu laoreet neque magna id augue. Vestibulum sit amet velit elit. Vestibulum vulputate, magna sit amet venenatis malesuada, elit ipsum gravida felis, id vestibulum leo enim id felis. Suspendisse quis mi a dui egestas molestie et vel purus. Sed mollis suscipit accumsan. Donec ante justo, hendrerit a rhoncus non, rutrum tempor nulla. Vivamus sagittis maximus justo, nec vehicula ligula auctor auctor. Nam nec ultrices magna.
  </p>
  <p class="p-two">
    Donec volutpat ante dolor, non finibus sapien suscipit non. Cras nec viverra dui. Donec lectus lorem, gravida bibendum pretium sed, vestibulum nec erat. Nulla vel neque sapien. Proin ornare, sem quis vulputate euismod, lorem enim tempus augue, eu laoreet neque magna id augue. Vestibulum sit amet velit elit. Vestibulum vulputate, magna sit amet venenatis malesuada, elit ipsum gravida felis, id vestibulum leo enim id felis. Suspendisse quis mi a dui egestas molestie et vel purus. Sed mollis suscipit accumsan. Donec ante justo, hendrerit a rhoncus non, rutrum tempor nulla. Vivamus sagittis maximus justo, nec vehicula ligula auctor auctor. Nam nec ultrices magna.
  </p>
  <p class="p-three">
    Donec volutpat ante dolor, non finibus sapien suscipit non. Cras nec viverra dui. Donec lectus lorem, gravida bibendum pretium sed, vestibulum nec erat. Nulla vel neque sapien. Proin ornare, sem quis vulputate euismod, lorem enim tempus augue, eu laoreet neque magna id augue. Vestibulum sit amet velit elit. Vestibulum vulputate, magna sit amet venenatis malesuada, elit ipsum gravida felis, id vestibulum leo enim id felis. Suspendisse quis mi a dui egestas molestie et vel purus. Sed mollis suscipit accumsan. Donec ante justo, hendrerit a rhoncus non, rutrum tempor nulla. Vivamus sagittis maximus justo, nec vehicula ligula auctor auctor. Nam nec ultrices magna.
  </p>
  <br>
  <br>
  <br>
  <a class="a-one" href="#">someplace</a>
  <a class="a-two" href="#">someplace</a>
  <a class="a-three" href="#">someplace</a>
  <br>
  <br>
  <br>
</div>

  </body>
</html>
